{
    "Order library module": {
        "prefix": "/olib",
        "body": [
            "--[[ File Info",
            "",
            "    Author(s): ",
            "    Module: $TM_FILENAME",
            "    Version: 1.0.0",
            "",
            "]]",
            "",
            "-- Services",
            "",
            "-- Dependencies",
            "",
            "-- Types",
            "",
            "-- Module Declaration",
            "",
            "local $TM_FILENAME_BASE = {}",
            "",
            "-- Constants",
            "",
            "-- Global Variables",
            "",
            "-- Objects",
            "",
            "-- Private Functions",
            "",
            "-- Public Functions",
            "",
            "return $TM_FILENAME_BASE",
            ""
        ],
        "description": "Create a a new generic module"
    },
    "Order Dependency": {
        "prefix": "/odep",
        "body": [
            "local ${1} = shared(\"${1}\") ---@module ${1}"
        ],
        "description": "Reference a new dependency"
    },
    "Order Task": {
        "prefix": "/otask",
        "body": [
            "--[[ File Info",
            "",
            "    Author(s): ",
            "    Module: $TM_FILENAME",
            "    Version: 1.0.0",
            "",
            "]]",
            "",
            "-- Services",
            "",
            "-- Dependencies",
            "",
            "-- Types",
            "",
            "-- Module Declaration",
            "",
            "local $TM_FILENAME_BASE = {}",
            "",
            "-- Constants",
            "",
            "-- Global Variables",
            "",
            "-- Objects",
            "",
            "-- Private Functions",
            "",
            "-- Public Functions",
            "",
            "-- Task Initialization",
            "",
            "function $TM_FILENAME_BASE:Init()",
            "",
            "end",
            "",
            "return $TM_FILENAME_BASE",
            ""
        ],
        "description": "Initialize an Order task"
    },
    "Asset Module": {
        "prefix": "/amodule",
        "body": [
            "local ${TM_FILENAME_BASE} = {}",
            "",
            "function ${TM_FILENAME_BASE}.new()",
            "\t${1}",
            "",
            "\treturn ",
            "end",
            "",
            "return ${TM_FILENAME_BASE}",
            ""
        ],
        "description": "Create a new asset module"
    },
    "Component": {
        "prefix": "/component",
        "body": [
            "--[[ File Info",
            "",
            "    Author(s): ",
            "    Module: $TM_FILENAME",
            "    Version: 1.0.0",
            "",
            "]]",
            "",
            "-- Services",
            "",
            "-- Dependencies",
            "",
            "local Component = shared(\"Component\") ---@module Component",
            "",
            "-- Types",
            "",
            "-- Module Declaration",
            "",
            "local $TM_FILENAME_BASE = Component.new({",
            "\tTag = \"$TM_FILENAME_BASE\",",
            "\tAncestors = { workspace },",
            "})",
            "",
            "-- Constants",
            "",
            "-- Global Variables",
            "",
            "-- Objects",
            "",
            "-- Private Functions",
            "",
            "-- Public Functions",
            "",
            "function $TM_FILENAME_BASE:Construct()",
            "",
            "end",
            "",
            "function $TM_FILENAME_BASE:Start()",
            "",
            "end",
            "",
            "return $TM_FILENAME_BASE",
            ""
        ],
        "description": "Create a new Component (sleitnick)"
    },
}